AUTH_SECRET="example_auth_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000

AUTH_GOOGLE_ID=your-google-client-id.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=your-google-client-secret
